[program:curator10-Valentin]
command=python3 /home/curator10/curator10-Valentin/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Valentin/test.err.log
stdout_logfile=/home/curator10/curator10-Valentin/test.out.log